{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PawsKindnessDb": "Server=localhost;Port=port;Database=postgres;User Id=postgres;Password=postgres;"
  }
}
